<!DOCTYPE html>
<html lang="nl_NL" xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments.html :: head (info='Agenda')"> </head>
  <body>
    <header th:replace="fragments.html :: menu (${loggedIn})"></header>
    <main class="middle">
      <h1>
        Agenda
      </h1>
      <p>
        In onderstaande tabel vindt u de stukken die in de toekomst zullen worden gepost op /r/RMTK.
        <br>
        Verder naar beneden vindt u de stukken waarover nog zal worden gestemd.
      </p>
      <table class="lobby">
        <tr class="headerrow">
          <th>Postdatum</th>
          <th>Kenmerk</th>
          <th>Soort</th>
          <th>Indiener</th>
          <th>Titel</th>
          <th>Stemmingsdatum</th>
        </tr>
        <tr th:each="kamerstuk : ${queue}">
          <td th:text="${kamerstuk.getPostDateAsString()}">Postdatum</td>
          <td th:text="${kamerstuk.getCallsign()}">Kenmerk</td>
          <td th:text="${kamerstuk.getType().getName()}">Soort</td>
          <td th:text="${kamerstuk.getSubmittedBy()}">Indiener</td>
          <td th:text="${kamerstuk.getTitle()}">Titel</td>
          <td th:text="${kamerstuk.getVoteDateAsString()}">Stemmingsdatum</td>
        </tr>
      </table>
      <hr>
      <h2>Stemagenda</h2>
      <table class="lobby">
        <tr class="headerrow">
          <th>Stemmingsdatum</th>
          <th>Kenmerk</th>
          <th>Indiener</th>
          <th>Titel</th>
        </tr>
        <tr th:each="kamerstuk : ${voteQueue}">
          <td th:text="${kamerstuk.getVoteDateAsString()}">Stemmingsdatum</td>
          <td th:text="${kamerstuk.getCallsign()}">Kenmerk</td>
          <td th:text="${kamerstuk.getSubmittedBy()}">Indiener</td>
          <td th:text="${kamerstuk.getTitle()}">Titel</td>
        </tr>
      </table>
    </main>
  </body>
</html>
